APP_URL=local

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=wp
DB_USERNAME=wp_user
DB_PASSWORD=wp_root

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379


DOCKERFILE_PATH_7_4="./docker-files/php/7.4/Dockerfile"
DOCKERFILE_PATH_7_3="./docker-files/php/7.3/Dockerfile"
DOCKERFILE_PATH_7_2="./docker-files/php/7.2/Dockerfile"